# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
PROJECT_NAME="TestPlus"
REPOSITORY_NAME="testplus"
COPYRIGHT = '2023, Myron Walker'
AUTHOR_NAME = 'Myron Walker'
CUSTOM_CLI_ALIAS="testplus"
CUSTOM_CLI_ENTRY_SCRIPT="${REPOSITORY_FOLDER}/source/packages/mojo/testplus/cli/testplus_command.py"

