
{
    "filename": "mojo/tests/testplus/local/test_import_errors.py"
    "trace": {
        "extype": "Exception",
        "exargs": [
            "'Intentional error.'"
        ],
        "traces": [
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/source/testroots/mojo/tests/testplus/local/test_error_formatting.py",
                    "lineno": 5,
                    "scope": "test_intentional_error"
                },
                "call": "test_intentional_error()",
                "code": [
                    "4: def test_intentional_error():",
                    "5:     raise Exception(\"Intentional error.\")"
                ],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 135,
                    "scope": "scope_mojo_tests_testplus_local_test_error_formatting"
                },
                "call": "scope_mojo_tests_testplus_local_test_error_formatting(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 133,
                    "scope": "scope_mojo_tests_testplus_local_test_error_formatting"
                },
                "call": "scope_mojo_tests_testplus_local_test_error_formatting(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 73,
                    "scope": "scope_mojo_tests_testplus_local"
                },
                "call": "scope_mojo_tests_testplus_local(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 62,
                    "scope": "scope_mojo_tests_testplus"
                },
                "call": "scope_mojo_tests_testplus(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 52,
                    "scope": "scope_mojo_tests"
                },
                "call": "scope_mojo_tests(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 42,
                    "scope": "scope_mojo"
                },
                "call": "scope_mojo(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/mjr/results/testresults/2025-01-13T1011S20.835208/testrun_sequence.py",
                    "lineno": 32,
                    "scope": "session"
                },
                "call": "session(sequencer=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/source/packages/mojo/testplus/sequencing/testsequencer.py",
                    "lineno": 420,
                    "scope": "execute_tests"
                },
                "call": "execute_tests(self=<mojo.testplus.sequencing.testsequencer.TestSequencer object at 0x107054620>, runid='14a4b257-1999-4a62-b985-8d34e21a21d2', recorder=<mojo.results.recorders.jsonresultrecorder.JsonResultRecorder object at 0x107168680>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/source/packages/mojo/testplus/testjob.py",
                    "lineno": 291,
                    "scope": "execute"
                },
                "call": "execute(self=<mojo.testplus.testjob.DefaultTestJob object at 0x107054560>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/source/packages/mojo/testplus/cli/cmdtree/testing/run.py",
                    "lineno": 337,
                    "scope": "command_testplus_testing_run"
                },
                "call": "command_testplus_testing_run(root='/Users/myron/repos/testplus/source/testroots/mojo', includes=('mojo.tests.testplus.local',), excludes=(), output=None, start=None, runid=None, branch=None, build=None, flavor=None, job_id=None, job_initiator=None, job_label=None, job_name=None, job_owner=None, default_configs=(), config_name=None, credential_files=(), credential_names=(), credential_sources=(), landscape_files=(), landscape_names=(), landscape_sources=(), runtime_files=(), runtime_names=(), runtime_sources=(), topology_files=(), topology_names=(), topology_sources=(), console_level=None, logfile_level=None, debugger=None, breakpoints=(), prerun_diagnostic=False, postrun_diagnostic=False, include_marker_exp=(), exclude_marker_exp=())",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 783,
                    "scope": "invoke"
                },
                "call": "invoke(_Context__self=<click.core.Context object at 0x10690b560>, _Context__callback=<function command_testplus_testing_run at 0x106849da0>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 1434,
                    "scope": "invoke"
                },
                "call": "invoke(self=<Command run>, ctx=<click.core.Context object at 0x10690b560>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 1688,
                    "scope": "invoke"
                },
                "call": "invoke(self=<Group testing>, ctx=<click.core.Context object at 0x106854dd0>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 1688,
                    "scope": "invoke"
                },
                "call": "invoke(self=<Group testplus>, ctx=<click.core.Context object at 0x100fe7680>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 1078,
                    "scope": "main"
                },
                "call": "main(self=<Group testplus>, args=['testing', 'run', '--root=/Users/myron/repos/testplus/source/testroots/mojo', '--includes=mojo.tests.testplus.local'], prog_name='testplus_command.py', complete_var=None, standalone_mode=True, windows_expand_args=True)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/.venv/lib/python3.12/site-packages/click/core.py",
                    "lineno": 1157,
                    "scope": "__call__"
                },
                "call": "__call__(self=<Group testplus>)",
                "code": [],
                "context": null
            },
            {
                "origin": {
                    "file": "/Users/myron/repos/testplus/source/packages/mojo/testplus/cli/testplus_command.py",
                    "lineno": 50,
                    "scope": "<module>"
                },
                "call": "<module>()",
                "code": [],
                "context": null
            }
        ]
    }
}